#### Problem Statement_1

We have data of product sales in the 'Dataset' sheet. Below are your tasks:				
1	Draw a Pivot table to get the different types of outlets and their counts			
2	Draw a Pivot table to get the total sales for different outlets							
3	Draw a Pivot table to find out the total sales of different item types in different outlet types											
4	In the third Pivot table, filter out (remove) low fat products 							
5	Add slicers for item fat and item type in the last Pivot table

In [41]:
from pandas import*
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [12]:
sales = read_excel("sales.xlsx")
sales.head()

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,Low Fat,Dairy,OUT049,1999,Tier 1,Supermarket Type1,3735.1380
1,DRC01,Regular,Soft Drinks,OUT018,2009,Tier 3,Supermarket Type2,443.4228
2,FDN15,Low Fat,Meat,OUT049,1999,Tier 1,Supermarket Type1,2097.2700
3,FDX07,Regular,Fruits and Vegetables,OUT010,1998,Tier 3,Grocery Store,732.3800
4,NCD19,Low Fat,Household,OUT013,1987,Tier 3,Supermarket Type1,994.7052

1. Draw a Pivot table to get the different types of outlets and their counts

In [24]:
pivot = sales.pivot_table(index=['Outlet_Type'])
print(pivot)

                   Item_Outlet_Sales  Outlet_Establishment_Year
Outlet_Type
Grocery Store             333.296578                1991.861985
Supermarket Type1        2325.818434                1999.330014
Supermarket Type2        1973.459446                2009.000000
Supermarket Type3        3653.559480                1985.000000

In [40]:
out_type = sales['Outlet_Type'].value_counts()
out_type

Supermarket Type1    2209
Grocery Store         413
Supermarket Type3     351
Supermarket Type2     330
Name: Outlet_Type, dtype: int64

2. Draw a Pivot table to get the total sales for different outlets

In [39]:
total_sales = pd.pivot_table(data=sales, index =['Outlet_Type'], 
                             values =['Item_Outlet_Sales'], aggfunc ='sum')
total_sales

                   Item_Outlet_Sales
Outlet_Type
Grocery Store           1.376515e+05
Supermarket Type1       5.137733e+06
Supermarket Type2       6.512416e+05
Supermarket Type3       1.282399e+06

3. Draw a Pivot table to find out the total sales of different item types in different outlet types

In [77]:
item_types = pd.pivot_table(data=sales,index =["Outlet_Type","Item_Type"], values =['Item_Outlet_Sales'], 
                                aggfunc ='sum')
item_types

                                 Item_Outlet_Sales
Outlet_Type       Item_Type
Grocery Store     Baking Goods           9586.8542
                  Breads                 6860.4032
                  Breakfast              2651.2156
                  Canned                 9475.6656
                  Dairy                 13984.4632
...                                            ...
Supermarket Type3 Others                23577.3096
                  Seafood                9473.6682
                  Snack Foods          180744.7260
                  Soft Drinks           45322.3376
                  Starchy Foods         22775.6864

[63 rows x 1 columns]

4. In the third Pivot table, filter out (remove) low fat products

In [57]:
table = pd.pivot_table(data=sales,index=['Item_Fat_Content'])
table

                  Item_Outlet_Sales  Outlet_Establishment_Year
Item_Fat_Content
Low Fat                 2147.912609                1997.923041
Regular                 2254.888256                1997.722028
low fat                 1954.983668                1996.804878

In [76]:
options = ['Regular'] 
# selecting rows based on condition 
filter = sales[sales['Item_Fat_Content'].isin(options)] 
filter.head()

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
1,DRC01,Regular,Soft Drinks,OUT018,2009,Tier 3,Supermarket Type2,443.4228
3,FDX07,Regular,Fruits and Vegetables,OUT010,1998,Tier 3,Grocery Store,732.3800
5,FDP36,Regular,Baking Goods,OUT018,2009,Tier 3,Supermarket Type2,556.6088
6,FDO10,Regular,Snack Foods,OUT013,1987,Tier 3,Supermarket Type1,343.5528
8,FDH17,Regular,Frozen Foods,OUT045,2002,Tier 2,Supermarket Type1,1076.5986

In [79]:
remove = pd.pivot_table(data=filter,index =["Outlet_Type","Item_Type","Item_Fat_Content"], 
                        values =['Item_Outlet_Sales'], aggfunc ='sum')
remove.head()

                                             Item_Outlet_Sales
Outlet_Type   Item_Type    Item_Fat_Content
Grocery Store Baking Goods Regular                   4629.3074
              Breads       Regular                   2310.9918
              Breakfast    Regular                   1745.0618
              Canned       Regular                   3745.7908
              Dairy        Regular                   4585.3646

5. Add slicers for item fat and item type in the last Pivot table

[Link1](https://www.geeksforgeeks.org/how-to-create-a-pivot-table-in-python-using-pandas/)
[Link2](https://www.analyticsvidhya.com/blog/2020/03/pivot-table-pandas-python/)
[Link3](https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/)